# Khronos

./: .gitignore  Khronos.cs  Khronos.csproj  LICENSE  README.md  Reflection.cs  TimeSkip.cs
BepInex Version/: Khronos.cs  Khronos.csproj  SpeedManager.cs  TimeSkip.cs
