<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Moat.CultistPlugins</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SecretHistories.Main">
      <HintPath>assemblies\SecretHistories.Main.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>assemblies\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>assemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>assemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
